# KD.Serialization

./: KD.Serialization.sln  LICENSE
KD.Serialization/: AbstractDeserializer.cs  AbstractSerializer.cs  IDeserializer.cs  ISerializer.cs  KD.Serialization.csproj
KD.Serialization.CSharp/: CSharpDeserializer.cs  CSharpSerializer.cs  KD.Serialization.CSharp.csproj
KD.Serialization.Java/: JavaBits.cs  JavaConstants.cs  JavaHandleTable.cs  JavaReplaceTable.cs  JavaSerializer.cs  KD.Serialization.Java.csproj
KD.Serialization.Java/Java/: JavaPrimitives.cs
Tests/Java/JavaTests/: BaseTest.cs  CustomObjectTests.cs  ExampleClass.cs  ExampleSerializableClass.cs  JavaTests.csproj  PrimitiveTests.cs
